<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Путешествие по России</title>
    <link rel="stylesheet" href="pages/index.css" />
  </head>
<body class="body">
    <header class="header">
        <img src="./images/header/__logo.svg" alt="логотип России" class="header__logo">
        <div class="header__language">
          <a href="#" class="header__lang-link">Ru</a>
          <a href="#" class="header__lang-link">En</a>
        </div>
      </header>
</body>
</html>
